FROM node:current-alpine

ENV CHROME_BIN="/usr/bin/chromium-browser" \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD="true"

RUN set -x \
    && apk update \
    && apk upgrade \
    && apk add --no-cache \
    udev \
    ttf-freefont \
    chromium \
    bash

WORKDIR /src

COPY . .

RUN npm ci
RUN ./node_modules/.bin/lerna bootstrap --no-progress --force-local --concurrency 2 --ci
RUN npm run build:discord-bot

RUN cp -rf packages/discord-bot/data packages/discord-bot/dist

ENTRYPOINT ["node"]

CMD ["packages/discord-bot/dist/index.js"]