FROM node:current-alpine as builder

ENV CHROME_BIN="/usr/bin/chromium-browser" \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD="true"

RUN set -x \
    && apk update \
    && apk upgrade \
    && apk add --no-cache \
    udev \
    ttf-freefont \
    chromium

WORKDIR /src

COPY . .

RUN npm ci
RUN ./node_modules/.bin/lerna bootstrap --no-progress --force-local --concurrency 2 --ci
RUN npm run build:discord-bot

FROM node:current-alpine

ENV CHROME_BIN="/usr/bin/chromium-browser"

RUN apk --update add bash

WORKDIR /src

COPY --from=builder src/packages/discord-bot .

ENTRYPOINT ["node"]

CMD ["dist/index.js"]